# TimeSheet

./: Startup.cs  TimeSheet.csproj  TimeSheet.sln  appsettings.json
Controllers/: ActivitiesController.cs  ChannelController.cs  DepartmentController.cs  EmployeeTypeController.cs  HomeController.cs  JobtypeController.cs  ProjectsController.cs  RolesController.cs  SectionDeptController.cs  TimesheetsController.cs
Migrations/: 20191202022221_Initail.Designer.cs  20191202022221_Initail.cs  TimeSheetDbContextModelSnapshot.cs
Models/: Account.cs  Acitivity.cs  Channel.cs  Department.cs  DeptSection.cs  EmployeeType.cs  FileParams.cs  Jobtype.cs  Project.cs  Role.cs  TaskEvent.cs  TimeSheetDbContext.cs  test.cs  tmpValues.cs
Properties/: launchSettings.json
Views/Activities/: Create.cshtml  Index.cshtml
Views/Channel/: Index.cshtml
Views/Department/: Index.cshtml
Views/EmployeeType/: Index.cshtml
Views/Home/: Activities.cshtml
Views/Jobtype/: Index.cshtml
Views/Projects/: Index.cshtml
Views/Roles/: Index.cshtml
Views/SectionDept/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Views/Timesheets/: Index.cshtml
wwwroot/lib/rickshaw/: package.json
